# Flask Secrets
MY_SECRET_KEY=kljadskl20248120318znx
JWT_SECRET_KEY=jwtsecretkey20248120318znx

# MySQL Database Configuration
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=Ml_Root88
MYSQL_DATABASE=weather
MYSQL_USER=iesweather
MYSQL_PASSWORD=Ml_Iesweather88